--// ANTI-KICK
local mt = getrawmetatable(game)
local ncallsa = mt.__namecall
	setreadonly(mt, false)
	mt.__namecall = newcclosure(function(...)
		local args = {...}
		if not checkcaller() and getnamecallmethod() == "Kick" then
			return nil
		end
		return ncallsa(...)
	end)
	setreadonly(mt, true)
--//
	
--// ANTI-BAN
	local mmt = getrawmetatable(game)

local oldnamecall = mmt.__namecall

setreadonly(mmt, false)

mmt.__namecall = newcclosure(function(self, ...)
   local method = tostring(getnamecallmethod())
   local Args = {...}
   if not checkcaller() and method == "FireServer" and tostring(self) == "Banned" then
       return nil
   end
   
   return oldnamecall(self, ...)
end)

setreadonly(mmt, true)
	
	local gmt = getrawmetatable(game);
setreadonly(gmt, false);
local old_index = gmt.__index;
gmt.__index = function(a, b)
    if tostring(a) == "BannedA" or tostring(a) == "BannedB" or tostring(a) == "BannedC" or tostring(a) == "BannedD" then
        if tostring(b) == "Value" then
            return false;
        end
    end
    return old_index(a, b);
end

local bgmt = getrawmetatable(game);
setreadonly(bgmt, false);
local bold_index = bgmt.__index;
bgmt.__index = function(a, b)
    if tostring(a) == "BCount" then
        if tostring(b) == "Value" then
            return 0;
        end
    end
    return bold_index(a, b);
end

for i,BN in pairs(game:GetService("Workspace").FE.Settings:GetChildren()) do
    if BN.Name == "BName" then
    BN:Destroy()
end
end
--//

--// ANTI-WALKSPEED AND ANTI-JUMPPOWER
for i,b in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if b.Name == " " then
    b:Destroy()
end
end

for i,lc2 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if lc2:IsA("LocalScript") and string.match(lc2.Name, "1") or string.match(lc2.Name, "2") or string.match(lc2.Name, "3") or string.match(lc2.Name, "4") or string.match(lc2.Name, "5") or string.match(lc2.Name, "6") or string.match(lc2.Name, "7") or string.match(lc2.Name, "8") or string.match(lc2.Name, "9") then
       lc2:Destroy()
    end
end

for i,lc in pairs(game.Players.LocalPlayer.PlayerGui.Start:GetChildren()) do
    if lc:IsA("LocalScript") and string.match(lc.Name, "1") or string.match(lc.Name, "2") or string.match(lc.Name, "3") or string.match(lc.Name, "4") or string.match(lc.Name, "5") or string.match(lc.Name, "6") or string.match(lc.Name, "7") or string.match(lc.Name, "8") or string.match(lc.Name, "9") then
       lc:Destroy()
    end
end

for i,c in pairs(game.Players.LocalPlayer.PlayerGui.Start:GetChildren()) do
    if c.Name == "CheckPlayerW" then
    c:Destroy()
end
end

for i,z in pairs(game.StarterGui.Start:GetChildren()) do
    if z.Name == "CheckPlayerW" then
    z:Destroy()
end
end

for _, v in pairs(game.StarterPlayer.StarterCharacterScripts:GetDescendants()) do
if v.Name == " " then
v:Destroy()
end
end

game.Players.LocalPlayer.CharacterAdded:Connect(function()
wait(0.5)
for i,char in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if char.Name == " " then
       char:Destroy()
    end
    end
end)
--//

--// ANTI-LAG (REMOVES LAG FROM GUI)
for i,nolag in pairs(game.StarterGui.Start:GetChildren()) do
if nolag.Name == "Gradient" then
nolag:Destroy()
end
end
for i,nolaglp in pairs(game.Players.LocalPlayer.PlayerGui.Start:GetChildren()) do
if nolaglp.Name == "Gradient" then
nolaglp:Destroy()
end
end
--//

--// FUNCTIONS, VARIABLES AND SCRIPTS //--
function GetPlayer(String)
	local Foundplr = {}
	local strl = String:lower()
	if strl == "all" then
		for i,v in pairs(game:GetService("Players"):GetPlayers()) do
			table.insert(Foundplr,v)
		end
	elseif strl == "others" then
		for i,v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name ~= game.Players.LocalPlayer.Name then
				table.insert(Foundplr,v)
			end
		end
	elseif strl == "me" then
		for i,v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name == game.Players.LocalPlayer.Name then
				table.insert(Foundplr,v)
			end
		end
	else
		for i,v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.DisplayName:lower():sub(1, #String) == String:lower() or v.Name:lower():sub(1, #String) == String:lower() then
				table.insert(Foundplr,v)
			end
		end
	end
	return Foundplr
end

local RS
local LeftLeg
local RightLeg
local LeftFoot
local RightFoot
local Distance = 0
local DistanceTackle = 0
local DistanceReach = 0
local DistancePass = 0
local DistanceWalk = 0
local DistanceSide = 0
local DistanceJump = 0
local SaveDelay = 0
local Heartbeat
local HumanoidDied
local TouchedBallLoop
local RunStepped2
local RunStepBall
local AddBallA
local TouchedGKBallBox

local Player = game.Players.LocalPlayer
local RootPart = Player.Character.HumanoidRootPart

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "🎆Tps street soccer script🎆  :  🎆v1🎆", HidePremium = false, SaveConfig = true, IntroText = "Tps street soccer", IntroIcon = "rbxassetid://13732263266", Icon = "rbxassetid://13732247647", ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Welcome TAB ✨",
	Icon = "rbxassetid://13732158727",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "✔This script is mading by (potato | LOLwTIMEw#5929)"
})

local Tab = Window:MakeTab({
	Name = "Auto farms✨",
	Icon = "rbxassetid://13732158727",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Auto farms section ✔"
})

OrionLib:MakeNotification({
	Name = "You are verry welcome to  Tps street soccer script v1",
	Content = "Support for updates",
	Image = "rbxassetid://13732263266",
	Time = 10
})

Tab:AddToggle({
	Name = "Auto farm 🎆",
	Default = false,
	Callback = function(arg)
        if arg then
            _G.AUTOFARM = true
            while _G.AUTOFARM do
            wait()
            local HRPRotation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Rotation
            local GoalPST = game.Workspace.TPSSystem.TPS.CFrame
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = HRPRotation + GoalPST.Position
                local A_1 = game:GetService("Workspace").TPSSystem.TPS
            local A_2 = game:GetService("Players").LocalPlayer.Character.Head
            local Event = game:GetService("Workspace").FE.Actions.Tackle
            Event:FireServer(A_1, A_2)
            
            local Events2 = game:GetService("Workspace").FE.Kick.RemoteEvent2
            Events2:FireServer()
            if game.Players.LocalPlayer.TeamColor == BrickColor.new("Bright red") then
            game.Players.LocalPlayer.PlayerGui.LockScript.SetLock.Value = true
            game.Workspace.CurrentCamera.CFrame = CFrame.lookAt(game.Workspace.CurrentCamera.CFrame.Position + Vector3.new(0, 45, 0),game.Workspace.BlueGoal.Part.Position)
            end
            if game.Players.LocalPlayer.TeamColor == BrickColor.new("Bright blue") then
            game.Players.LocalPlayer.PlayerGui.LockScript.SetLock.Value = true
            game.Workspace.CurrentCamera.CFrame = CFrame.lookAt(game.Workspace.CurrentCamera.CFrame.Position + Vector3.new(0, 45, 0),game.Workspace.RedGoal.Part.Position)
            end
            end
                else
            _G.AUTOFARM = false
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Lines.Line12.CFrame
            game.Players.LocalPlayer.PlayerGui.LockScript.SetLock.Value = false
            end
	end    
})

Tab:AddToggle({
	Name = "Auto save 🎆",
	Default = false,
	Callback = function(arg)
        if arg then
            _G.GKS = true
                while _G.GKS do
                wait()
                   for i,v in pairs(game.Workspace:GetDescendants()) do
                if v.Name == "TPS" and v:IsA("Part") then
                if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Position).Magnitude <= Distance then
                if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
                AnimationId = "304581045"
            local Anim = Instance.new("Animation")
            Anim.AnimationId = "rbxassetid://"..AnimationId
            local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
            k:Play()
            wait(SaveDelay)
            
            local A_1 = game:GetService("Workspace").TPSSystem.TPS
            local A_2 = game.Players.LocalPlayer.Character["Right Leg"]
            local Event = game:GetService("Workspace").FE.Actions.SaveRL
            Event:FireServer(A_1, A_2)
            
            local Events2 = game:GetService("Workspace").FE.Kick.RemoteEvent2
            Events2:FireServer()
            else
            AnimationId = "3008336125"
            local Anim = Instance.new("Animation")
            Anim.AnimationId = "rbxassetid://"..AnimationId
            local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
            k:Play()
            wait(SaveDelay)
            
            local A_1 = game:GetService("Workspace").TPSSystem.TPS
            local A_2 = game.Players.LocalPlayer.Character["HumanoidRootPart"]
            local Event = game:GetService("Workspace").FE.Actions.SaveT
            Event:FireServer(A_1, A_2)
            
            local Events3 = game:GetService("Workspace").FE.Kick.RemoteEvent2
            Events3:FireServer()
            end
            end
            end
            end
            end
                else
            if _G.GKS == true then
            _G.GKS = false
            else
            _G.GKS = true
            end
            end
	end    
})

local Tab = Window:MakeTab({
	Name = "Scripts ✨",
	Icon = "rbxassetid://13732158727",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Scripts ✨"
})

Tab:AddButton({
	Name = "Infinite yeild --- ADMIN SCRIPT✨",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()     		
  	end    
})

Tab:AddToggle({
	Name = "Chat log --- CAN SEE PRIVATE MESSAGES✨",
	Default = false,
	Callback = function(arg)
        if arg then
            EnabledChatLogger = true
            SpyOnMyself = true
            IsPublic = false
            IsPublicItalics = false
            ChatMessageProperties = {
                Color = Color3.fromRGB(162,163,165); 
                Font = Enum.Font.SourceSansBold;
                TextSize = 18;
            }
            local StarterGui = game:GetService("StarterGui")
            local Players = game:GetService("Players")
            local Player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
            local SayMessageRequest = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
            local OnMessageDoneFiltering = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
            local InstanceNUM = (_G.ChatLogger or 0) + 1
            _G.ChatLogger = InstanceNUM
            
            local function onChatted(plr, msg)
                if _G.ChatLogger == InstanceNUM then
                    if plr == Player then
                        EnabledChatLogger = not EnabledChatLogger
                    elseif EnabledChatLogger and SpyOnMyself == true or plr ~= Player then
                        msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
                        local HiddenMSG = true
                        local Connection = OnMessageDoneFiltering.OnClientEvent:Connect(function(packet,channel)
                            if packet.SpeakerUserId == plr.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and IsPublic == false)) then
                                HiddenMSG = false
                            end
                        end)
                        wait(0.2)
                        Connection:Disconnect()
                        if HiddenMSG and EnabledChatLogger then
                            if IsPublic then
                                SayMessageRequest:FireServer((IsPublicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
                            else
                                ChatMessageProperties.Text = " [".. plr.Name .."]: "..msg
                                StarterGui:SetCore("ChatMakeSystemMessage", ChatMessageProperties)
                            end
                        end
                    end
                end
            end
            
            for _,getplayers in ipairs(Players:GetPlayers()) do
                getplayers.Chatted:Connect(function(msg) 
                onChatted(getplayers, msg) 
                end)
            end
            Players.PlayerAdded:Connect(function(plradded)
                plradded.Chatted:Connect(function(msg) 
                onChatted(plradded, msg) 
                end)
            end)
            wait(3)
            local ChatFrame = Player.PlayerGui.Chat.Frame
            ChatFrame.ChatChannelParentFrame.Visible = true
            ChatFrame.ChatBarParentFrame.Position = ChatFrame.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), ChatFrame.ChatChannelParentFrame.Size.Y)
                else
                EnabledChatLogger = false
            end
	end    
})

local Tab = Window:MakeTab({
	Name = "Reach ✨",
	Icon = "rbxassetid://13732158727",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Reach ✨"
})

local RunStepped

Tab:AddButton({
	Name = "Enable Reach ✨",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/POtatoScriPr/ReachReachReachReachReachReachReachReachReachReachReachReachReachReachReachReachReachReachReachReach/main/R"))()
  	end    
})


local Tab = Window:MakeTab({
	Name = "Level hax ✨ ",
	Icon = "rbxassetid://13732158727",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Level FE ✨"
})

local RunStepped

Tab:AddButton({
	Name = "Level FE ✨ ✨",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/POtatoScriPr/LVL/main/lvl.com"))()
  	end    
})
